# carrier-mproxy

./: pom.xml
src/main/java/com/xescm/carrier/: CarrierMproxyApplication.java
src/main/resources/: application-local.properties  application-production.properties  banner.txt  logback.xml
src/test/java/com/xescm/carrier/: CarrierMproxyApplicationTests.java
