#\u9879\u76EE\u542F\u52A8\u914D\u7F6E
#max-threads\uFF1Atomcat\u8D77\u52A8\u7684\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u5373\u540C\u65F6\u5904\u7406\u7684\u4EFB\u52A1\u4E2A\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3A200
#acceptCount\uFF1A\u5F53tomcat\u8D77\u52A8\u7684\u7EBF\u7A0B\u6570\u8FBE\u5230\u6700\u5927\u65F6\uFF0C\u63A5\u53D7\u6392\u961F\u7684\u8BF7\u6C42\u4E2A\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3A100
#min-spare-threads\u5373\u4F7F\u4E0D\u4F7F\u7528\u4E5F\u5F00N\u4E2A\u7A7A\u7EBF\u7A0B\u5904\u4E8E\u7EBF\u7A0B\u7B49\u5F85\u72B6\u6001
server.port=8080
server.tomcat.max-threads=50
server.tomcat.accept-count=10
server.tomcat.min-spare-threads=10

#\u914D\u7F6E\u65F6\u95F4\u65F6\u533A
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

#swagger
swagger.enabled=true

carrier.apk.url=http://file-test.lenglianmajia.com/app/carrier/carrier-release-1.6.0.apk
goods.apk.url=http://file-test.lenglianmajia.com/app/goods/consignor-release-1.4.0.apk

# Redis \u914D\u7F6E
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.26.119
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=500
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=300
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=10
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

#OSS config
oss.access-key-id=LTAINmkeaSYnaNHx
oss.access-key-secret=rMSAB9vSinef5M98SL8ztYR3v3GywB
oss.upload-img-bucket=llmj-upload-img-test
oss.order-contract-bucket=llmj-order-contract-dev
oss.endpoint=oss-cn-beijing.aliyuncs.com

#OSS policy
#token\u6709\u6548\u671F(\u79D2)
oss.policy.duration-seconds=60
#\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u9650\u5236.\u5355\u4F4D(M)
oss.policy.upload-max-size=20
oss.policy.folder-list=goods_auth,carrier_auth,order,settlement,cms,driver_license,car

#OSS tst policy
oss.tst.policy.ram-access-key-id=LTAIJkx4EnJFq8I5
oss.tst.policy.ram-access-key-secret=OyjzR9ecTszk0WvX0HodgnmaVWCHSN
oss.tst.policy.role-arn=acs:ram::1383693024298830:role/aliyunosstokengeneratorrole
#\u6743\u9650
oss.tst.policy.policy={"Statement":[{"Action":["oss:PutObject"],"Effect":"Allow","Resource":["acs:oss:*:*:${oss.upload-img-bucket}/*","acs:oss:*:*:${oss.upload-img-bucket}"]}],"Version":"1"}
#\u6709\u6548\u671F,\u6307\u5B9A\u7684\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u79D2\u3002\u8FC7\u671F\u65F6\u95F4\u8303\u56F4\uFF1A900 ~ 3600\uFF0C\u9ED8\u8BA4\u503C\u4E3A3600\u3002
oss.tst.policy.durationSeconds=900
oss.tst.policy.upload-max-size=20
oss.tst.policy.folder-list=${oss.policy.folder-list}

#JPush\u914D\u7F6E
jpush.appKey.ios=
jpush.masterSecret.ios=
jpush.appKey.android=
jpush.masterSecret.android=

#schedulerX group congif
#\u672C\u5730\u73AF\u5883\u65E0\u6CD5\u521D\u59CB\u5316,\u9700\u8981\u5728ECS\u73AF\u5883
schedulerx.enabled=false
schedulerx.group-id=

#\u73AF\u5883
ENVIRONMENT=dev

#HSF
spring.hsf.group=xescm-trade-${ENVIRONMENT}
spring.hsf.version=1.0
spring.hsf.timeout=5000

#\u662F\u5426\u5F00\u542F\u8C03\u8BD5\uFF0C\u9ED8\u8BA4\u4E3A\u7A7A\uFF1B\u5982\u9700\u5F00\u542F\u8D4B\u503C\u4E3Adebug
dev=